{
  "name": "nba",
  "version": "1.0.0",
  "description": "NBA stats application",
  "main": "index.js",
  "scripts": {
    "start": "node app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philfoo/nba.git"
  },
  "author": "Philip Foo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philfoo/nba/issues"
  },
  "homepage": "https://github.com/philfoo/nba#readme",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "express": "^4.14.0",
    "mongodb": "^2.1.18",
    "request": "^2.72.0"
  }
}
